From: ipsec-tools packagers <team+ipsec-tools@tracker.debian.org>
Date: Sun, 7 Jun 2020 15:41:19 +0200
Subject: sprintf-sizes

===================================================================
---
 src/libipsec/ipsec_dump_policy.c | 6 +++---
 src/libipsec/pfkey_dump.c        | 2 +-
 2 files changed, 4 insertions(+), 4 deletions(-)

diff --git a/src/libipsec/ipsec_dump_policy.c b/src/libipsec/ipsec_dump_policy.c
index 4d0eb77..7755173 100644
--- a/src/libipsec/ipsec_dump_policy.c
+++ b/src/libipsec/ipsec_dump_policy.c
@@ -101,7 +101,7 @@ ipsec_dump_policy1(policy, delimiter, withports)
 	struct sadb_x_ipsecrequest *xisr;
 	size_t off, buflen;
 	char *buf;
-	char isrbuf[1024];
+	char isrbuf[4096];
 	char *newbuf;
 
 #ifdef HAVE_PFKEY_POLICY_PRIORITY
@@ -284,7 +284,7 @@ ipsec_dump_ipsecrequest(buf, len, xisr, bound, withports)
 	int withports;
 {
 	const char *proto, *mode, *level;
-	char abuf[NI_MAXHOST * 2 + 2];
+	char abuf[(NI_MAXHOST + NI_MAXSERV + 2) * 2 + 2];
 
 	if (xisr->sadb_x_ipsecrequest_len > bound) {
 		__ipsec_errcode = EIPSEC_INVAL_PROTO;
@@ -383,7 +383,7 @@ set_addresses(buf, len, sa1, sa2, withports)
 	struct sockaddr *sa2;
 	int withports;
 {
-	char tmp1[NI_MAXHOST], tmp2[NI_MAXHOST];
+	char tmp1[NI_MAXHOST + NI_MAXSERV + 2], tmp2[NI_MAXHOST + NI_MAXSERV + 2];
 
 	if (set_address(tmp1, sizeof(tmp1), sa1, withports) == NULL ||
 	    set_address(tmp2, sizeof(tmp2), sa2, withports) == NULL)
diff --git a/src/libipsec/pfkey_dump.c b/src/libipsec/pfkey_dump.c
index 4627ebc..95da4f0 100644
--- a/src/libipsec/pfkey_dump.c
+++ b/src/libipsec/pfkey_dump.c
@@ -695,7 +695,7 @@ static char *
 str_prefport(family, pref, port, ulp)
 	u_int family, pref, port, ulp;
 {
-	static char buf[128];
+	static char buf[256];
 	char prefbuf[128];
 	char portbuf[128];
 	int plen;
