libipsec.so.0 ipsec-tools #MINVER#
 __ipsec_errcode@Base 0.7.3
 __ipsec_set_strerror@Base 0.7.3
 __libipsec_create_buffer@Base 0.7.3
 __libipsec_delete_buffer@Base 0.7.3
 __libipsec_flex_debug@Base 0.7.3
 __libipsec_flush_buffer@Base 0.7.3
 __libipsec_scan_buffer@Base 0.7.3
 __libipsec_scan_bytes@Base 0.7.3
 __libipsec_scan_string@Base 0.7.3
 __libipsec_switch_to_buffer@Base 0.7.3
 __libipsecalloc@Base 0.7.3
 __libipsecchar@Base 0.7.3
 __libipsecerror@Base 0.7.3
 __libipsecfree@Base 0.7.3
 __libipsecget_debug@Base 0.7.3
 __libipsecget_in@Base 0.7.3
 __libipsecget_leng@Base 0.7.3
 __libipsecget_lineno@Base 0.7.3
 __libipsecget_out@Base 0.7.3
 __libipsecget_text@Base 0.7.3
 __libipsecin@Base 0.7.3
 __libipsecleng@Base 0.7.3
 __libipseclex@Base 0.7.3
 __libipseclex_destroy@Base 0.7.3
 __libipseclineno@Base 0.7.3
 __libipseclval@Base 0.7.3
 __libipsecnerrs@Base 0.7.3
 __libipsecout@Base 0.7.3
 __libipsecparse@Base 0.7.3
 __libipsecpop_buffer_state@Base 0.7.3
 __libipsecpush_buffer_state@Base 0.7.3
 __libipsecrealloc@Base 0.7.3
 __libipsecrestart@Base 0.7.3
 __libipsecset_debug@Base 0.7.3
 __libipsecset_in@Base 0.7.3
 __libipsecset_lineno@Base 0.7.3
 __libipsecset_out@Base 0.7.3
 __libipsectext@Base 0.7.3
 __policy__strbuffer__free__@Base 0.7.3
 __policy__strbuffer__init__@Base 0.7.3
 ipsec_bindump@Base 0.7.3
 ipsec_check_keylen2@Base 0.7.3
 ipsec_check_keylen@Base 0.7.3
 ipsec_dump_policy@Base 0.7.3
 ipsec_dump_policy_withports@Base 0.7.3
 ipsec_get_keylen@Base 0.7.3
 ipsec_get_policylen@Base 0.7.3
 ipsec_hexdump@Base 0.7.3
 ipsec_set_policy@Base 0.7.3
 ipsec_strerror@Base 0.7.3
 kdebug_sadb@Base 0.7.3
 libipsec_opt@Base 0.7.3
 pfkey_align@Base 0.7.3
 pfkey_check@Base 0.7.3
 pfkey_close@Base 0.7.3
 pfkey_get_softrate@Base 0.7.3
 pfkey_open@Base 0.7.3
 pfkey_recv@Base 0.7.3
 pfkey_recv_register@Base 0.7.3
 pfkey_sadump@Base 0.7.3
 pfkey_sadump_withports@Base 0.7.3
 pfkey_send@Base 0.7.3
 pfkey_send_add2@Base 0.7.3
 pfkey_send_add@Base 0.7.3
 pfkey_send_add_nat@Base 0.7.3
 pfkey_send_delete@Base 0.7.3
 pfkey_send_delete_all@Base 0.7.3
 pfkey_send_dump@Base 0.7.3
 pfkey_send_flush@Base 0.7.3
 pfkey_send_get@Base 0.7.3
 pfkey_send_getspi@Base 0.7.3
 pfkey_send_getspi_nat@Base 0.8.0
 pfkey_send_migrate@Base 0.7.3
 pfkey_send_promisc_toggle@Base 0.7.3
 pfkey_send_register@Base 0.7.3
 pfkey_send_spdadd2@Base 0.7.3
 pfkey_send_spdadd@Base 0.7.3
 pfkey_send_spddelete2@Base 0.7.3
 pfkey_send_spddelete@Base 0.7.3
 pfkey_send_spddump@Base 0.7.3
 pfkey_send_spdflush@Base 0.7.3
 pfkey_send_spdget@Base 0.7.3
 pfkey_send_spdsetidx@Base 0.7.3
 pfkey_send_spdupdate2@Base 0.7.3
 pfkey_send_spdupdate@Base 0.7.3
 pfkey_send_update2@Base 0.7.3
 pfkey_send_update@Base 0.7.3
 pfkey_send_update_nat@Base 0.7.3
 pfkey_set_buffer_size@Base 0.8.0
 pfkey_set_softrate@Base 0.7.3
 pfkey_set_supported@Base 0.7.3
 pfkey_spdump@Base 0.7.3
 pfkey_spdump_withports@Base 0.7.3
