# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

# racoon/config_mode (select) - removed
# The racoon-tool configuration mode has been deprecated. Racoon now
# always runs directly via systemd. Users may still invoke racoon-tool
# manually as a configuration helper, but the daemon is no longer
# managed through it.
