Debian README for racoon
------------------------

This package requires a kernel with IPsec (XFRM) support enabled, either
built-in or as loadable modules. The /proc/net/pfkey file must be
available for setkey and racoon to function; if it is not present,
racoon will fail to start.

Make sure all required kernel encryption and xfrm modules are loaded,
or statically linked, before starting racoon.

racoon-tool
-----------
racoon-tool is a Debian-specific management script that simplifies
looking after setkey SPD rules and basic racoon.conf configuration on
a connection-oriented basis. It supports transport mode and tunnel
mode, anonymous VPN service, PSK/X.509 authentication and IPv6.

racoon-tool is not part of upstream racoon. If you need the latest
racoon.conf(5) features or advanced functionality, configure
/etc/racoon/racoon.conf directly instead.

X509 Certificates
------------------

Place the PEM certificate, PEM private key, CA certificate and CA CRL
in /etc/racoon/certs. Racoon requires the CRL file for X.509
certificate verification. Hash names for the CRL and the CA cert must
be set up in that directory with:

# ln -s ca-cacert.pem `openssl x509 -hash -noout -in ca-cacert.pem`.0
# ln -s ca-crl.pem `openssl x509 -hash -noout -in ca-cacert.pem`.r0

The CRL symlink must use the hash of the CA certificate. Certificates
must also have the SubjectAltName X.509v3 attribute set to a DNS name
matching the peer's machine DNS ID. Peer/remote my_identifier and
peers_identifier must be set to the DNS IDs specified in
SubjectAltName, with verify_identifier and verify_cert enabled, and
authentication_method set to rsasig.

Certificates, CA certificate and CRL should be installed owned by
root:root with permissions 644:

# chmod 644 *cert.pem *crl.pem
# chown root:root *cert.pem *crl.pem

and private keys with permissions 600:

# chmod 600 *key.pem
# chown root:root *key.pem

This matters if you want to use privilege separation.

Once installed, configure the key and certificate with the
certificate_type x509 statement in racoon.conf, or certificate_type
in racoon-tool.conf.

iPhone OS / iOS Support
------------------------
Historical context (L2TP/IPsec with pre-shared keys):
Older iOS versions and the native "L2TP" VPN type only support Main
Mode with pre-shared keys (PSK). Since L2TP provides per-user
authentication, administrators often want a single PSK for all
roadwarrior clients. racoon traditionally requires PSK lookup by IP
address or identity; to support roaming clients whose IP is unknown,
ipsec-tools added a wildcard match in psk.txt. Specifying '*' in the
ID field matches any client identity. This is needed only for legacy
L2TP/IPsec with PSKs.

Modern usage (IKEv2 or IPsec with certificates):
Current iOS versions fully support IKEv2 and IPsec profiles using
X.509 client certificates. With certificate-based authentication the
wildcard PSK workaround is not required; racoon validates clients via
their certificate chain and Subject DN/AltName, and the wildcard
entry in psk.txt is ignored when certificate authentication is
active.

Plainrsa to PEM file format converter
---------------------------------------

A Perl script to convert the OpenBSD key file format to the one used
by racoon, plainrsa-convert, is installed in
/usr/share/doc/racoon/examples. It requires the
libparse-recdescent-perl and libcrypt-openssl-rsa-perl packages.
