Template: racoon/config_mode
Type: select
__Choices: direct, racoon-tool
# The above choices have to be left as they are as the values are used directly
# in the postinst script.  They do not need translation.
# Please explain what they are in any rewritten description.
Default: direct
_Description: Configuration mode for racoon IKE daemon.
 Racoon can be configured two ways, either by directly editing
 /etc/racoon/racoon.conf or using the racoon-tool administrative front end.
 .
 Use of the "direct" method is strongly recommended if you want to use all
 the racoon examples on the Net, and if you want to use the fuul racoon feature
 set.  You will have to directly edit /etc/racoon/racoon.conf and possibly
 manually set up the SPD via setkey.
 .
 Racoon-tool has been refreshed for racoon 0.8.0, and is for use in basic
 configuration setups. It gives the benefit of managing the SPD along with the
 IKE that Strongswan offers. IPv6, transport/tunnel mode (ESP/AH), PSK/X509
 auth and basic 'anonymous' VPN server are supported.
 .
 More information is available in /usr/share/doc/racoon/README.Debian
